{
  "name": "react-monaco-editor-ts",
  "version": "0.17.2",
  "description": "Monaco Editor for React",
  "main": "lib/index.js",
  "jsnext:main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "tsc --noEmit",
    "clean": "rimraf lib",
    "compile": "tsc",
    "prepare": "npm run compile"
  },
  "keywords": [
    "monaco",
    "editor",
    "react",
    "vscode",
    "typescript"
  ],
  "authors": [
    "Daniele Esposti <daniele.espsoti@gmail.com>",
    "Dominik Moritz <domoritz@cs.washington.edu>",
    "Leon Shi <superRaytin@gmail.com>",
    "Niklas Mollenhauer <nikeee@outlook.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nikeee/react-monaco-editor-ts/issues"
  },
  "homepage": "https://github.com/nikeee/react-monaco-editor-ts",
  "repository": "https://github.com/nikeee/react-monaco-editor-ts",
  "devDependencies": {
    "react": "^16.4.0",
    "rimraf": "^2.6.2",
    "typescript": "^2.9.1"
  },
  "peerDependencies": {
    "react": "^16.3.17",
    "monaco-editor": "^0.13.1"
  },
  "dependencies": {
    "@types/react": "^16.3.17"
  }
}
